EAGLE AutoRouter Statistics:

Job           : F:/repo/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 21:37:05 (7/09/2011)
End at        : 21:37:11 (7/09/2011)
Elapsed time  : 00:00:05

Signals       :    73   RoutingGrid: 10 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   267300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45       125       125       125       125       125
Vias              :         0       127        43        31        17        15
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
