EAGLE AutoRouter Statistics:

Job           : F:/repoTest/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 21:29:52 (2/09/2011)
End at        : 21:29:52 (2/09/2011)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   7920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        68        68        68        68        68
Vias              :         0        21         8         4         3         3
Resolution        :    42.5 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
