EAGLE AutoRouter Statistics:

Job           : F:/repoTest/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 21:20:24 (2/09/2011)
End at        : 21:20:24 (2/09/2011)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  69 ( 4 Vias )

Router memory :   8096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
