EAGLE AutoRouter Statistics:

Job           : C:/Users/Les/Documents/repo/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 22:57:58 (10/09/2011)
End at        : 22:58:00 (10/09/2011)
Elapsed time  : 00:00:02

Signals       :    75   RoutingGrid: 20 mil  Layers: 2
Connections   :   128   predefined:  20 ( 0 Vias )

Router memory :   120960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        51       108       108       108       108       108
Vias              :         0        92        44        34        30        27
Resolution        :    55.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
