EAGLE AutoRouter Statistics:

Job           : F:/repo/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 13:38:26 (6/09/2011)
End at        : 13:38:27 (6/09/2011)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 50 mil  Layers: 2
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   14256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        54       109       109       109       109       109
Vias              :         0        94        54        37        30        30
Resolution        :    49.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
