EAGLE AutoRouter Statistics:

Job           : F:/repo/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 21:25:49 (5/09/2011)
End at        : 21:25:51 (5/09/2011)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :   119   predefined:  116 ( 9 Vias )

Router memory :   14600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
