EAGLE AutoRouter Statistics:

Job           : C:/Users/Les/Documents/repo/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 20:05:36 (9/09/2011)
End at        : 20:05:40 (9/09/2011)
Elapsed time  : 00:00:04

Signals       :    75   RoutingGrid: 20 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   70992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        61         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :        64       128       128       128       128       128
Vias              :         0       156        84        65        59        49
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
