EAGLE AutoRouter Statistics:

Job           : C:/Users/Les/Documents/repo/Dashboard/Hardware/DashBoard-Project/Logic/Dashboard Logic.brd

Start at      : 20:44:34 (16/10/2011)
End at        : 20:44:38 (16/10/2011)
Elapsed time  : 00:00:04

Signals       :    78   RoutingGrid: 10 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   169000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :        12         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :       135       135       135       135       135
Vias              :        89        86        83        83        80
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
