EAGLE AutoRouter Statistics:

Job           : D:/projects/nerduino/Dashboard/Interface/InterfaceEagleProject/MainBoard.brd

Start at      : 12:46:14 (14/09/2011)
End at        : 12:46:15 (14/09/2011)
Elapsed time  : 00:00:01

Signals       :    75   RoutingGrid: 20 mil  Layers: 2
Connections   :   129   predefined:  47 ( 2 Vias )

Router memory :   75520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        82        82        82        82        82
Vias              :         0       100        45        32        18        16
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
