EAGLE AutoRouter Statistics:

Job           : C:/Users/Les/Documents/repo/Dashboard/Hardware/DashBoard-Project/HV/Dashboard HV.brd

Start at      : 20:54:27 (5/10/2011)
End at        : 20:54:27 (5/10/2011)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    20   predefined:  6 ( 0 Vias )

Router memory :   37252

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
