EAGLE AutoRouter Statistics:

Job           : C:/Users/Les/Documents/repo/Dashboard/Hardware/DashBoard-Project/HV/Dashboard HV.brd

Start at      : 21:30:51 (4/10/2011)
End at        : 21:30:51 (4/10/2011)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    11   predefined:  1 ( 0 Vias )

Router memory :   34880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
